sudo: required
services:
  - docker

before_install: 
  - docker build -t raanan7784/react-test -f ./client/Dockerfile.dev ./client

script: 
  - docker run raanan7784/react-test npm test -- --coverage

after_success: 
  - docker build -t raanan7784/multi-client ./client
  - docker build -t raanan7784/multi-nginx ./nginx
  - docker build -t raanan7784/multi-server ./server
  - docker build -t raanan7784/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push raanan7784/multi-client
  - docker push raanan7784/multi-nginx
  - docker push raanan7784/multi-server
  - docker push raanan7784/multi-worker

